<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <script src="https://kit.fontawesome.com/0b01628758.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: greenyellow;
            border: 0;
            border-radius: 5px;
            color: blue;
            font-weight: 700;
            margin-top: 20px;
            padding: 1.1rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Dashboard</a>
                <a href="#">Profile</a>
            </span>
            <span>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Your E-mail address" required>
            <input type="password" name="" id="" placeholder="password Please" required>
            <input type="submit" value="login"/>
        </form>
    </section>
</body>

</html>