<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholo animation kori</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: limegreen;
                top: 0;
                left: 0;
            }
            50%{
                top: 200px;
            }
            100%{
                background-color: magenta;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightseagreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: sticky;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>
<body>
    <h1>animation e vorsa</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>