<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholo Cricket Kheli</title>
    <style>
     .field{ 
            border: 1px solid blue;
            overflow: hidden;
        } 

        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 380px;
            bottom: 240px;
            transition: transform 1s ease-out .2s;
        }
        .field:hover .ball{
            transform: translate(700px, -100px);
        }
        .bat{
            transition: transform 0.3s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top bottom;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/0336354_star-cricket-bat-wooden.jpeg" alt="A cricket bat">

        <div class="ball">

        </div>
    </div>
</body>
</html>